<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView_144"
        android:layout_width="107dp"
        android:layout_height="101dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="16dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView_144"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logo"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="137dp" />

    <TextView
        android:id="@+id/textView2_144"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Payment"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.27" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout_144"
        android:layout_width="265dp"
        android:layout_height="217dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button13_144"
            android:layout_width="106dp"
            android:layout_height="77dp"
            android:text="Bank"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/button14_144"
            android:layout_width="104dp"
            android:layout_height="84dp"
            android:text="Cash"
            app:layout_column="2"
            app:layout_row="3" />

        <Button
            android:id="@+id/button16_144"
            android:layout_width="110dp"
            android:layout_height="89dp"
            android:text="Stripe"
            app:layout_column="0"
            app:layout_row="3" />

        <Button
            android:id="@+id/button17_144"
            android:layout_width="105dp"
            android:layout_height="80dp"
            android:text="Paypal"
            app:layout_column="2"
            app:layout_row="0" />
    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>